Atom Translate Feature

Feature Dependencies:

Modules Used:
translate_this - http://drupal.org/project/translate_this

Description:
The Atom Translate Feature enables the Translate This module and sets a number of default settings. It also creates the "translate" context in order to add the Translate This block to the site header.

Caveats:

